<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      <i class="fas fa-desktop"></i>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Tech Karo, CIRCLE</h1>
                <p class="subhero">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button>Read More</button>
        </section>

        
        <section class="service">
            <h2>Our Services</h2>
            <div>
                <figure>
                    <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation </p>
                </figure>
                <figure>
                    <i class="fab fa-css3-alt"></i>
                    
                        <h3>CSS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation.</p>
                    
                </figure>
                <figure>
                    <i class="fab fa-js"></i>
                        <h3>JS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation</p>
                    
                </figure>
            </div>
        </section>


        <section class="portfolio">
            <h5>Portfolio</h5>
            <p class="subportfolio">Our students have been working really hard! Here are some of their <br>projects</p>
            <div class="gallery">
                <div class="row-1">
                        <img src="img/1.jpg">
                        <img src="img/2.jpg">
                        <img src="img/3.jpg">
                </div>
                <div class="row-2">
                        <img src="img/4.png">
                        <img src="img/5.jpg">
                        <img src="img/1.jpg"> 
                </div>
            </div>

        </section>


        <section class="contact">
            <h4>Contact Us</h4>
            <div>
                <button>
                    <i class="fab fa-twitter"></i>
                </button>
                <button>
                    <i class="fab fa-facebook-square"></i>
                </button>
                <button>
                    <i class="fab fa-instagram"></i>
                </button>
            </div>
        </section>
    </main>


    <footer>
        <p>Made with <i class="fas fa-heart"></i> by Rahmanova S)))</p>
    </footer>

</body>

</html>
